{
  "private": true,
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.0.0"
  }
}
